#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#logging.level.com.wxstc.dl.mapper=debug

#spring.dubbo.application.name=manageweb
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=zookeeper://47.94.196.195:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#//dubbo 资源扫描文件
spring.dubbo.scan=com.wxstc

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
#spring.freemarker.allow-request-override
#指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
#spring.freemarker.allow-session-override
#指定HttpSession的属性是否可以覆盖controller的model的同名项
#spring.freemarker.cache
#是否开启template caching.
spring.freemarker.charset = UTF-8
#设定Template的编码.
#spring.freemarker.check-template-location
#是否检查templates路径是否存在.
spring.freemarker.content-type = text/html;charset=UTF-8
#设定Content-Type.
spring.freemarker.enabled = true
#是否允许mvc使用freemarker.
#spring.freemarker.expose-request-attributes
#设定所有request的属性在merge到模板的时候，是否要都添加到model中.
#spring.freemarker.expose-session-attributes
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.
#spring.freemarker.expose-spring-macro-helpers
#设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.prefer-file-system-access = true
#是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefix = /templates
#设定freemarker模板的前缀.
#spring.freemarker.request-context-attribute
#指定RequestContext属性的名.
#spring.freemarker.settings
#设定FreeMarker keys.
spring.freemarker.suffix = .html
#设定模板的后缀.
#spring.freemarker.template-loader-path
#设定模板的加载路径，多个以逗号分隔，默认: ["classpath:/templates/"]
#spring.freemarker.view-names